<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 id="mainTitle" class="title">Odin Recipes</h1>
    <ul class="list">
        <li><a class="link" href="./recipes/bananaBananaBread.html">Banana Banana Bread</a></li>
        <li><a class="link" href="./recipes/perfectPancakes.html">Perfect Pancakes</a></li>
        <li><a class="link" href="./recipes/pastaSalad.html">Pasta Salad</a></li>
    </ul>
</body>
</html>